name: "Ejercicio parcial 1 backend"
description: "My first Github Action"
author: "mariou@uninorte.edu.co"

inputs:
  N_INDEX:
    description: "9"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
